REACT_APP_FIREBASE_API_KEY = "AIzaSyDMkiWcgn2RHGINdze6WhAzgZIFtX18A7U"
REACT_APP_AUTH_DOMAIN="quick-chat-8d3bf.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="quick-chat-8d3bf"
REACT_APP_STORAGE_BUCKET="quick-chat-8d3bf.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="153531162448"
REACT_APP_APP_ID="1:153531162448:web:33e29f331e8c926fea5655"
REACT_APP_MEASUREMENT_ID=""
